# This is an example environment configuration file
# Copy this file to .env and modify the values as needed
# The .env file should never be committed to version control

# Server Configuration
HTTP_PORT=3001 # The port number that the server will listen on

# LevelDB Configuration
LEVELDB_PATH=./data/leveldb # Path to the LevelDB storage