# This is an example environment configuration file
# Copy this file to .env and modify the values as needed
# The .env file should never be committed to version control

# Server Configuration
P2P_PORT_START=6001  # Start of port range for P2P nodes
P2P_PORT_END=6010    # End of port range for P2P nodes
HTTP_PORT=3001 # The port number that the server will listen on

# Debug Configuration
DEBUG_MODE=false    # Set to true to enable debug mode